SECRET=7VG5DnYpA6ZFFJNs6T98hAVrUNSrrvWZ
BASE_URL=http://localhost:3000
DISCORD_CLIENT_ID=oauth_client_id
DISCORD_CLIENT_SECRET=oauth_client_secret
LOG_WEBHOOK=https://discord.com/api/webhooks/id/secret

# comma separated user ids for web panel access
WHITELIST=195313013035761664,2348951718951789222

PGHOST=127.0.0.1
PGPORT=5432
PGUSER=username
PGPASSWORD=password
PGDATABASE=monitor

# redis opts see src/redis
REDIS_AUTHPASS=x
REDIS_HOST=localhost
REDIS_PORT=6379